# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  backmybracket.com:
    site_hosts:
      - canonical: backmybracket.test
        redirects:
          - www.backmybracket.test
    local_path: ../site
    repo_path: ..
    admin_email: admin@backmybracket.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
    env:
      # wp-bracket-builder settings
      # Mailchimp
      mailchimp_from_email: 'notifications@backmybracket.com' # TODO: Change this to the notifications@dev.backmybracket.com
      # Image generation. VirtualBox maps the host machine to 10.0.2.2
      # This assumes the image generator is running on the host machine
      image_generator_path: 'http://10.0.2.2:3000/generate'
      wpbb_s3_image_bucket: 'wpbb-bracket-images-dev'
      wpbb_s3_order_bucket: 'wpbb-gelato-orders-dev'
      # Sentry
      wp_sentry_env: 'development'
      wp_sentry_php_dsn: 'https://2e4df9ae93914f279c4ab59721811edc@o4505256728330240.ingest.sentry.io/4505256731082752'
      aws_region: 'us-east-1'
      node_env: 'development'
      disable_wp_cron: false
