name: Default workflow

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

env:
  PROJECT_NAME: github_runner
  SERVICE_NAME: wp-test

jobs:
  prettier-check:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - run: npm ci
      - run: npm run pretty:check
  wordpress:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v3
      - run: docker compose -p $PROJECT_NAME  --profile test up --build --detach --remove-orphans
      - run: docker exec  ${{ env.PROJECT_NAME }}_${{ env.SERVICE_NAME }} composer install
      - run: docker exec ${{ env.PROJECT_NAME }}_${{ env.SERVICE_NAME }} install-wp-tests
      - run: docker exec ${{ env.PROJECT_NAME }}_${{ env.SERVICE_NAME }} composer test
      - run: docker compose -p $PROJECT_NAME down -v
        if: ${{ always() }}
